
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    Gateway 知识点 |
    
    小羽博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="../../../../css/loader.css">

  
  
    <meta name="description" content="Gateway 整理知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="Gateway 知识点">
<meta property="og:url" content="http://lyxiaoyu0.github.io/2024/10/25/gateway_base/index.html">
<meta property="og:site_name" content="小羽博客">
<meta property="og:description" content="Gateway 整理知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-25T06:24:33.000Z">
<meta property="article:modified_time" content="2024-11-01T10:58:27.222Z">
<meta property="article:author" content="林羽">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary">
  
  
  
    <link rel="shortcut icon" href="../../../../images/favicon.ico">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">小羽正在努力...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="../../../../index.html">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="../../../../archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="../../../../about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="../../../../friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/img/springcloud.png" alt="Gateway 知识点">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="../../../../index.html" id="logo">
            <h1 data-aos="slide-up">Gateway 知识点</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-gateway_base" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-10-25T06:24:33.000Z" itemprop="datePublished">2024-10-25</time>
    <time style="display: none;" id="post-update-time">2024-11-01</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="categories/Gateway-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" data-aos="zoom-in">Gateway 知识点整理</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="1-Gateway-网关基础概念"><a href="#1-Gateway-网关基础概念" class="headerlink" title="1.Gateway 网关基础概念"></a>1.Gateway 网关基础概念</h1><p>文档地址：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-after-route-predicate-factory">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-after-route-predicate-factory</a></p>
<ul>
<li>什么是网关？理解成火车站的检票口，<strong>统一</strong>去检票</li>
<li>网关的优点：统一去进行一些操作，处理一些问题</li>
</ul>
<h2 id="网关作用"><a href="#网关作用" class="headerlink" title="网关作用"></a>网关作用</h2><ul>
<li><strong>路由</strong>：转发作用，转发请求到对应的接口（服务器 &#x2F; 集群）</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-after-route-predicate-factory">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-after-route-predicate-factory</a></p>
<ul>
<li><strong>负载均衡</strong>：在路由的基础上，随机转发到对应的一个服务器</li>
<li><strong>统一鉴权</strong>：判断用户是否有权进行操作</li>
<li><strong>统一处理 跨域</strong>：网关统一处理跨域，不用在每个项目中单独处理</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#global-cors-configuration">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#global-cors-configuration</a></p>
<ul>
<li><strong>统一业务处理</strong>：把每个项目中都要做的通用逻辑放到上层（网关），统一处理，比如该项目中的次数统计</li>
<li><strong>访问控制</strong>：黑白名单，比如限制 DDOS IP</li>
<li><strong>发布控制</strong>：灰度发布，比如上线新接口，先给新接口分配 20% 的流量，老接口 80% ，在来调整。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-weight-route-predicate-factory">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-weight-route-predicate-factory</a></p>
<ul>
<li><strong>流量染色</strong>：给请求（流量）添加一些标识，一般设置请求头中，添加新的请求头</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-addrequestheader-gatewayfilter-factory">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-addrequestheader-gatewayfilter-factory</a></p>
<p>全局染色：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#default-filters">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#default-filters</a></p>
<ul>
<li><strong>接口保护</strong>：<ol>
<li>限制请求：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#requestheadersize-gatewayfilter-factory">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#requestheadersize-gatewayfilter-factory</a></li>
<li>信息脱敏：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-removerequestheader-gatewayfilter-factory">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-removerequestheader-gatewayfilter-factory</a></li>
<li>降级（熔断）：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#fallback-headers">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#fallback-headers</a></li>
<li>限流（学习：令牌桶算法、漏桶算法、RedisLimitHandler）：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-requestratelimiter-gatewayfilter-factory">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-requestratelimiter-gatewayfilter-factory</a></li>
<li>超时时间：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#http-timeouts-configuration">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#http-timeouts-configuration</a></li>
<li>重试（业务保护）：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-retry-gatewayfilter-factory">https://docs.spring.io/spring-cloud-gateway/docs/current/reference/html/#the-retry-gatewayfilter-factory</a></li>
</ol>
</li>
<li><strong>统一文档</strong>：将下游的文档进行聚合，在同一个界面进行查询</li>
<li><strong>统一日志</strong></li>
</ul>
<h2 id="网关类型"><a href="#网关类型" class="headerlink" title="网关类型"></a>网关类型</h2><ul>
<li>全局网关（接入层网关）：作用是负载均衡、请求日志等，不和业务逻辑绑定</li>
<li>业务网关（微服务网关）：会有一些业务逻辑，作用是将请求转发到不同的 业务 &#x2F; 项目 &#x2F; 接口 &#x2F; 服务</li>
</ul>
<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_21040559/article/details/122961395">https://blog.csdn.net/qq_21040559/article/details/122961395</a></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><ul>
<li>Nignx（全局网关）、Kong网关（API网关，Kong），编程成本相对较高</li>
<li>Spring Cloud Gateway（取代了 Zuul）性能高，可以用 Java 代码来写逻辑，适用于学习</li>
</ul>
<p>参考文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/500587132">https://zhuanlan.zhihu.com/p/500587132</a></p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><ul>
<li>路由（根据什么条件，转发请求到哪里）</li>
<li>断言（一组规则、条件，用来确定如何转发路由）</li>
<li>过滤器：对请求进行一系列的处理，比如 添加请求头、添加请求参数、</li>
</ul>
<h2 id="请求流程"><a href="#请求流程" class="headerlink" title="请求流程"></a>请求流程</h2><ul>
<li>客户端发起请求</li>
<li>Handler Mapping：根据断言，去将请求转发到对应的路由</li>
<li>Web Handler： 处理请求（一层层过滤器）</li>
<li>实际调用服务</li>
</ul>
<h2 id="两种配置方式"><a href="#两种配置方式" class="headerlink" title="两种配置方式"></a>两种配置方式</h2><ul>
<li>配置式（方便、规范）<ul>
<li>简化版</li>
<li>全称版</li>
</ul>
</li>
<li>编程式（更为灵活）</li>
</ul>
<h2 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h2><ul>
<li>After 在 xx 时间之后</li>
<li>Before 在 xx 时间之后</li>
<li>Between 在 xx 时间之间</li>
<li>请求类别</li>
<li>请求头（包含 Cookie）</li>
<li>查询参数</li>
<li>客户端地址</li>
<li><strong>权重</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  cloud:</span><br><span class="line">    gateway:</span><br><span class="line">      routes:</span><br><span class="line">        - id: after_route</span><br><span class="line">          uri: https:<span class="comment">//www.baidu.com</span></span><br><span class="line">          predicates:</span><br><span class="line">            - After=<span class="number">2017</span>-<span class="number">01</span>-20T17:<span class="number">42</span>:<span class="number">47.789</span>-<span class="number">07</span>:<span class="number">00</span>[America/Denver] # 可以再写个Before</span><br></pre></td></tr></table></figure>

<blockquote>
<p>建议开启日志：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line"><span class="attr">level:</span></span><br><span class="line"> <span class="attr">org:</span></span><br><span class="line">   <span class="attr">springframework:</span></span><br><span class="line">     <span class="attr">cloud:</span></span><br><span class="line">       <span class="attr">gateway:</span> <span class="string">trace</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h2><ul>
<li><p>添加请求头</p>
</li>
<li><p>添加请求参数</p>
</li>
<li><p>添加响应头</p>
</li>
<li><p>降级</p>
<ul>
<li>引入依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 降级库、触发降级逻辑 --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-circuitbreaker-reactor-resilience4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="2-Gateway-基础使用"><a href="#2-Gateway-基础使用" class="headerlink" title="2.Gateway 基础使用"></a>2.Gateway 基础使用</h1><p>导入依赖 + 写配置 + 使用（yml &#x2F; 代码式）</p>
<ol>
<li>导依赖：</li>
</ol>
<p>有个<strong>大坑</strong>，就是 nacos 2021 及以后的版本，移除了 Ribbon 默认的负载均衡，必须要导入 loadbalancer 负载均衡依赖，不然能正常启动正常注册但是用的时候，会报找不到服务的错误 503</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!-- 网关依赖配置管理 --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="comment">&lt;!-- 负载均衡 --&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-loadbalancer<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">         <span class="comment">&lt;!-- nacos注册中心 --&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">version</span>&gt;</span>2021.0.5.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>yml 配置</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">10010</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">autoconfigure:</span></span><br><span class="line">    <span class="attr">exclude:</span> <span class="string">org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration</span> <span class="comment"># 禁用数据源</span></span><br><span class="line">  <span class="attr">main:</span></span><br><span class="line">    <span class="attr">web-application-type:</span> <span class="string">reactive</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">gateway-service</span> <span class="comment"># 服务名称</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span> <span class="comment"># nacos 地址</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用</li>
</ol>
<p>3.1、yml 配置使用：</p>
<p>最好参见官方文档（个人认为 Spring 官网这个文档真不错）：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.spring.io/spring-cloud-gateway/reference/html/">https://cloud.spring.io/spring-cloud-gateway/reference/html/</a></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">default-fi..:</span> <span class="string">默认过滤规则....</span></span><br><span class="line">      <span class="attr">routes:</span> <span class="comment"># 网关路由配置 -- 路由转发</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">learn-service8001</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://learn-service8001</span></span><br><span class="line">          <span class="attr">predicates:</span> <span class="comment"># 断言 ---- 判断请求是否符合规则</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/8001/**</span></span><br><span class="line">          <span class="attr">fi...:</span> <span class="string">过滤...</span></span><br><span class="line">          </span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">learn-service8002</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://learn-service8002</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/8002/**</span></span><br></pre></td></tr></table></figure>

<p>3.2、代码式过滤器实现：</p>
<ul>
<li>创建类，实现 <strong>GlobalFilter</strong> 接口</li>
<li>实现 filter 方法，实现过滤规则</li>
</ul>
<p>参考代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Order(-1)</span> <span class="comment">// 设置优先级，值越小，优先级越低</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthorzationFilter</span> <span class="keyword">implements</span> <span class="title class_">GlobalFilter</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> exchange.getRequest().getHeaders().get(<span class="string">&quot;authorization&quot;</span>).get(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 测 jwt</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;admin&quot;</span>.equals(token))&#123;</span><br><span class="line">            <span class="comment">// 放行</span></span><br><span class="line">            <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 拦截</span></span><br><span class="line">        exchange.getResponse().setStatusCode(HttpStatus.UNAUTHORIZED);</span><br><span class="line">        <span class="keyword">return</span> exchange.getResponse().setComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>处理跨域问题：</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">globalcors:</span> <span class="comment"># 全局的跨域处理</span></span><br><span class="line">        <span class="attr">add-to-simple-url-handler-mapping:</span> <span class="literal">true</span> <span class="comment"># 解决 options 请求被拦截问题</span></span><br><span class="line">        <span class="attr">cors-configurations:</span></span><br><span class="line">          <span class="string">&#x27;[/**]&#x27;</span><span class="string">:</span></span><br><span class="line">            <span class="attr">allowed-origins:</span> <span class="comment"># 允许哪些网站的跨域请求</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">&quot;http://localhost:8090&quot;</span></span><br><span class="line">            <span class="attr">allowed-methods:</span> <span class="comment"># 允许的跨域 ajax 的请求方式</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">&quot;GET&quot;</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">&quot;POST&quot;</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">&quot;PUT&quot;</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">&quot;OPTIONS&quot;</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">&quot;DELETE&quot;</span></span><br><span class="line">              <span class="bullet">-</span> <span class="string">&quot;PATCH&quot;</span></span><br><span class="line">            <span class="attr">allowed-headers:</span> <span class="string">&quot;*&quot;</span> <span class="comment"># 允许在请求中携带的头信息</span></span><br><span class="line">            <span class="attr">allow-credentials:</span> <span class="literal">true</span> <span class="comment"># 是否允许携带 cookie</span></span><br><span class="line">            <span class="attr">max-age:</span> <span class="number">360000</span> <span class="comment"># 这次跨域检测的有效期</span></span><br></pre></td></tr></table></figure>



<h1 id="3-相关的限流算法"><a href="#3-相关的限流算法" class="headerlink" title="3. 相关的限流算法"></a>3. 相关的限流算法</h1><h2 id="计数器算法？"><a href="#计数器算法？" class="headerlink" title="计数器算法？"></a>计数器算法？</h2><p><strong>介绍：</strong>略</p>
<p><strong>问题：</strong>问题在于，设置 1 分钟 100 次访问，我可以直接 <strong>00:59</strong> 和 <strong>01:00</strong> 时候直接各发 100 个请求，直接 2 秒 200 个。</p>
<h2 id="漏桶令牌算法？"><a href="#漏桶令牌算法？" class="headerlink" title="漏桶令牌算法？"></a>漏桶令牌算法？</h2><p><strong>介绍：</strong>略</p>
<p><strong>问题：</strong>无法解决突发流量问题</p>
<h2 id="令牌捅算法？"><a href="#令牌捅算法？" class="headerlink" title="令牌捅算法？"></a>令牌捅算法？</h2><p>令牌桶算法是一种流量控制算法，用于限制系统的访问频率。该算法允许以固定的速率向”桶“中加入令牌，处理请求时消耗桶中的令牌。当桶中的令牌耗尽时，后续请求会拒绝或延迟处理。</p>
<p>在 Java 中可以使用基于 Guava 的 <strong><code>RateLimiter</code></strong> 实现令牌桶算法，可以有效控制单用户的访问频率，避免恶意行为。</p>
<p><strong>令牌桶算法的工作原理</strong></p>
<p>令牌桶算法的核心思想是通过一个”桶“来控制数据流量的速率：</p>
<ol>
<li><strong>令牌生成：</strong>系统以固定的速率生成令牌，令牌被放入桶中。生成的速率可以根据需求进行配置，例如每秒生成一定数量的令牌。</li>
<li><strong>令牌存储：</strong>桶中可以存储一定数量的令牌。这个数量被称为”桶容量“或”最大容量“。当桶满时，多余的令牌将会被丢弃。</li>
<li><strong>请求处理：</strong>每当生成一个请求到达系统的时，需要从桶中取出一个令牌。如果桶中有足够的令牌，允许请求通过；如果没有足够的令牌，请求会被拒绝或者等等令牌的生成。</li>
<li><strong>速率控制：</strong>由于令牌是以固定速率生成的，因此系统能够控制请求的速率。例如，如果每秒生成 10 个令牌，并且桶的容量为 100，那么系统每秒最多允许处理 10 个请求，但如果有更多的请求到达，可以在桶中缓存令牌。</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>平滑的流量控制：令牌算法能够平滑处理请求流量，避免了突发流量对系统造成的冲击</li>
<li>突发流量处理：由于桶容量可以缓冲突发流量，系统可以在短时间内处理跟多的请求，而不会被立即拒绝</li>
<li>灵活性：通过调整令牌的生成速率和桶的大小，可以灵活地控制流量速率和突发流量的处理能力。</li>
</ul>
<p><strong>注意事项：</strong></p>
<ul>
<li><p>桶容量设置：如果桶的容量设置过小，可能会导致无法处理正常的突发流量；如果设置过大，则可能会积累过多的流量，超出系统处理能力。</p>
</li>
<li><p>生成速率调优：令牌生成速率直接影响系统的处理能力。如果速率设置过低，可能无法满足用户的需求；如果速率设置过高，可能会直接导致系统负担过重。</p>
</li>
<li><p>时间同步问题：在分布式系统中，时间同步问题可能影响令牌的精确生成，导致限流效果不稳定。</p>
</li>
</ul>
<blockquote>
<p>扩展知识</p>
<p><strong>Guava RateLimiter 实现</strong></p>
<p>使用 Guava 的 <strong><code>RateLimiter</code></strong> 实现令牌桶算法时，可以通过以下步骤来限制访问频率：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.google.common.util.concurrent.RateLimiter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RateLimitExample</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建一个 RateLimiter，设置每秒生成 5 个令牌</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">RateLimiter</span> <span class="variable">rateLimiter</span> <span class="operator">=</span> RateLimiter.create(<span class="number">5.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 模拟请求处理</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 请求获取令牌</span></span><br><span class="line">            rateLimiter.acquire();</span><br><span class="line">            <span class="comment">// 处理请求</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Request &quot;</span> + i + <span class="string">&quot; processed&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="4-Gateway-编码式"><a href="#4-Gateway-编码式" class="headerlink" title="4.Gateway 编码式"></a>4.Gateway 编码式</h1><blockquote>
<p>写这个的主要思想，不会的就看 Gateway 网关已经实现的现成代码，换个实现逻辑就ok啦</p>
</blockquote>
<h2 id="自定义路由断言"><a href="#自定义路由断言" class="headerlink" title="自定义路由断言"></a>自定义路由断言</h2><p>为什么要自定义捏？当然是配置式不够满足业务</p>
<p>案例代码我写好了，看注释嗷：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.linyu.predicates;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> lombok.Setter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.gateway.handler.predicate.AbstractRoutePredicateFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.validation.annotation.Validated;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.server.ServerWebExchange;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.validation.constraints.NotEmpty;</span><br><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Predicate;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义路由规则</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 创建参考：</span></span><br><span class="line"><span class="comment"> *   1. 参考现成的断路器： AfterRoutePredicateFactory 这个类</span></span><br><span class="line"><span class="comment"> *   2. 要么继承 AbstractRoutePredicateFactory  , 要么实现 RoutePredicateFactory 接口</span></span><br><span class="line"><span class="comment"> *   3. 开头名字任意，但是必须以 RoutePredicateFactory 后缀结尾</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 自定义路由断言正常套路：</span></span><br><span class="line"><span class="comment"> *   1. 创建断路器：public class MyRoutePredicateFactory extends AbstractRoutePredicateFactory&lt;MyRoutePredicateFactory.Config&gt;</span></span><br><span class="line"><span class="comment"> *       !!!!! 类名必须为  XXX + RoutePredicateFactory 格式 ！！！！</span></span><br><span class="line"><span class="comment"> *   2. 重写 apply 方法</span></span><br><span class="line"><span class="comment"> *   3. 新建 Config 内部类：用于断言规则，非常重要</span></span><br><span class="line"><span class="comment"> *   4. 空参构造方法，内部调用 upser</span></span><br><span class="line"><span class="comment"> *   5. 重写 apply 方法（真正的去实现路由断言逻辑）,直接创建返回对象，重写 test 方法</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 使用：</span></span><br><span class="line"><span class="comment"> *   1. yml 配置文件直接写</span></span><br><span class="line"><span class="comment"> *   2. routes: # spring.cloud.gateway 下的啊</span></span><br><span class="line"><span class="comment"> *         - id: pay_routh1 #pay_routh1</span></span><br><span class="line"><span class="comment"> *         uri: lb://cloud-payment-service</span></span><br><span class="line"><span class="comment"> *         predicates:</span></span><br><span class="line"><span class="comment"> *             # - Path=/pay/** # 路径</span></span><br><span class="line"><span class="comment"> *              - My=diamond # 左侧为自定义路由断言的类名（My 为短写，必须在类里面开启 短格式支持，右侧为值）</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 23087</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyRoutePredicateFactory</span> <span class="keyword">extends</span>  <span class="title class_">AbstractRoutePredicateFactory</span>&lt;MyRoutePredicateFactory.Config&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyRoutePredicateFactory</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(MyRoutePredicateFactory.Config.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyRoutePredicateFactory</span><span class="params">(Class&lt;Config&gt; configClass)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(configClass);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Getter</span></span><br><span class="line">    <span class="meta">@Setter</span></span><br><span class="line">    <span class="meta">@Validated</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Config</span> &#123;</span><br><span class="line">        <span class="comment">// VIP 用户类型：砖、金、银等用户等级</span></span><br><span class="line">        <span class="meta">@NotEmpty</span></span><br><span class="line">        <span class="keyword">private</span> String userType;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Predicate&lt;ServerWebExchange&gt; <span class="title function_">apply</span><span class="params">(MyRoutePredicateFactory.Config config)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Predicate</span>&lt;ServerWebExchange&gt;()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">test</span><span class="params">(ServerWebExchange serverWebExchange)</span> &#123;</span><br><span class="line">                <span class="comment">// 检查request的参数里面，userType是否为指定的值，符合配置就通过</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">userType</span> <span class="operator">=</span> serverWebExchange.getRequest().getQueryParams().getFirst(<span class="string">&quot;userType&quot;</span>);</span><br><span class="line">                <span class="keyword">if</span> (userType == <span class="literal">null</span>)&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 如果说参数存在，就和 config 的数据进行比较</span></span><br><span class="line">                <span class="keyword">if</span> (userType.equals(config.getUserType()))&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 必须开启支持短格式</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *    !!!!! 类名必须为  XXX + RoutePredicateFactory 格式 ！！！！</span></span><br><span class="line"><span class="comment">     *    像这种，yml 配置断路器的时候，可以直接缩写为 XXX 即可</span></span><br><span class="line"><span class="comment">     *    不开启的话必须写全面 XXXRoutePredicateFactory</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">shortcutFieldOrder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.singletonList(<span class="string">&quot;userType&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="自定义过滤器"><a href="#自定义过滤器" class="headerlink" title="自定义过滤器"></a>自定义过滤器</h2><p><strong>过滤器类型：</strong></p>
<ul>
<li>全局默认过滤器 Global Filters：<ul>
<li>gateway 出厂默认已有的，直接用即可，主要作用于 <strong>所有的路由</strong></li>
<li>不需要再配置文件中配置，作用在所有的路由，<strong>实现 GlobalFilter 接口即可</strong></li>
</ul>
</li>
<li>单一内置过滤器 GatewayFilter：<ul>
<li>也可以称为网关过滤器，这种过滤器主要是作用于单一路由或者某个路由分组</li>
</ul>
</li>
<li>自定义过滤器</li>
</ul>
<p><strong>这里只讲自定义过滤器嗷，gateway内置的过滤器看官方文档</strong></p>
<ol>
<li><h3 id="自定义全局过滤器"><a href="#自定义全局过滤器" class="headerlink" title="自定义全局过滤器"></a>自定义全局过滤器</h3></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.linyu.gateway;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.gateway.filter.GatewayFilterChain;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.gateway.filter.GlobalFilter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.annotation.Order;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpStatus;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.server.ServerWebExchange;</span><br><span class="line"><span class="keyword">import</span> reactor.core.publisher.Mono;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 23087</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Order(-1)</span> <span class="comment">// 设置优先级，值越小，优先级越低</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthorzationFilter</span> <span class="keyword">implements</span> <span class="title class_">GlobalFilter</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> exchange.getRequest().getHeaders().get(<span class="string">&quot;authorization&quot;</span>).get(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 测 jwt</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;admin&quot;</span>.equals(token))&#123;</span><br><span class="line">            <span class="comment">// 放行</span></span><br><span class="line">            <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 拦截</span></span><br><span class="line">        exchange.getResponse().setStatusCode(HttpStatus.UNAUTHORIZED);</span><br><span class="line">        <span class="keyword">return</span> exchange.getResponse().setComplete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：设置过滤器优先级（设置数值 <strong>越低</strong>，优先级 <strong>越高</strong>）：</p>
<ul>
<li>可以选择注解式：@Order(-1)</li>
<li>也可以选择继承接口 Order 实现，返回 数值就ok</li>
</ul>
</blockquote>
<ol start="2">
<li><h3 id="自定义条件过滤器"><a href="#自定义条件过滤器" class="headerlink" title="自定义条件过滤器"></a>自定义条件过滤器</h3></li>
</ol>
<p>案例代码写好了，看注释嗷，都写好了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.linyu.filter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.Getter;</span><br><span class="line"><span class="keyword">import</span> lombok.Setter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.gateway.filter.GatewayFilter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.gateway.filter.GatewayFilterChain;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.gateway.filter.factory.AbstractGatewayFilterFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpStatus;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.server.reactive.ServerHttpRequest;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.server.ServerWebExchange;</span><br><span class="line"><span class="keyword">import</span> reactor.core.publisher.Mono;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义条件构造器：单一内置过滤器GatewayFilter</span></span><br><span class="line"><span class="comment"> *     第一步首先是参考 Gateway 已有的代码了：</span></span><br><span class="line"><span class="comment"> *              1. SetStatusGatewayFilterFactory</span></span><br><span class="line"><span class="comment"> *              2. SetPathGatewayFilterFactory</span></span><br><span class="line"><span class="comment"> *              3. AddResponseHeaderGatewayFilterFactory</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 自定义条件过滤器步骤：</span></span><br><span class="line"><span class="comment"> *      1. 新建过滤器类，跟那个自定义路由断言一个套路， XXX + GatewayFilterFactory 结尾</span></span><br><span class="line"><span class="comment"> *      2. 继承 AbstractGatewayFilterFactory 类</span></span><br><span class="line"><span class="comment"> *      3. 新建 Config 内部类</span></span><br><span class="line"><span class="comment"> *      4. 重写 apply 方法</span></span><br><span class="line"><span class="comment"> *      5. 重写 shortcutFieldOrder 方法支持短格式配置</span></span><br><span class="line"><span class="comment"> *      6. 空参构造方法，内部调用 super</span></span><br><span class="line"><span class="comment"> *      7. 重写 apply 方法（真正的去实现过滤器的逻辑）</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * yml配置使用：</span></span><br><span class="line"><span class="comment"> *      1. 首先当然是参考现成的啦：直接参考这个 AddResponseHeaderGatewayFilterFactory</span></span><br><span class="line"><span class="comment"> *      spring.cloud.gateway.routes:</span></span><br><span class="line"><span class="comment"> *              - id: learn-service8001</span></span><br><span class="line"><span class="comment"> *                uri: lb://learn-service8001</span></span><br><span class="line"><span class="comment"> *                predicates:</span></span><br><span class="line"><span class="comment"> *                  - Path=/8001/**</span></span><br><span class="line"><span class="comment"> *                filters:</span></span><br><span class="line"><span class="comment"> *                  - AddResponseHeader=XXX,linyu</span></span><br><span class="line"><span class="comment"> *      2. 那我自己的当然就是（下面这里搞一个）：</span></span><br><span class="line"><span class="comment"> *            filters:</span></span><br><span class="line"><span class="comment"> *              - AddResponseHeader=X-Request-xiaoyu,linyu # 请求头 kv，若一头含有多参数则重写一行设置</span></span><br><span class="line"><span class="comment"> *              - My=linyu</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 23087</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyGatewayFilterFactory</span> <span class="keyword">extends</span> <span class="title class_">AbstractGatewayFilterFactory</span>&lt;MyGatewayFilterFactory.Config&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MyGatewayFilterFactory</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="built_in">super</span>(MyGatewayFilterFactory.Config.class);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 自定义过滤规则，从请求参数上拿嗷</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> config</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> GatewayFilter <span class="title function_">apply</span><span class="params">(MyGatewayFilterFactory.Config config)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">GatewayFilter</span>()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> Mono&lt;Void&gt; <span class="title function_">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;</span><br><span class="line">                <span class="type">ServerHttpRequest</span> <span class="variable">request</span> <span class="operator">=</span> exchange.getRequest();</span><br><span class="line">                System.out.println(<span class="string">&quot;进入了自定义网关过滤器MyGatewayFilterFactory，status:&quot;</span> + config.getStatus());</span><br><span class="line">                <span class="keyword">if</span> (request.getQueryParams().containsKey(<span class="string">&quot;linyu&quot;</span>))&#123;</span><br><span class="line">                    <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    exchange.getResponse().setStatusCode(HttpStatus.BAD_REQUEST);</span><br><span class="line">                    <span class="keyword">return</span> exchange.getResponse().setComplete();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Setter</span></span><br><span class="line">    <span class="meta">@Getter</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Config</span> &#123;</span><br><span class="line">        <span class="comment">//设定一个状态值/标志位，它等于多少，匹配和才可以访问</span></span><br><span class="line">        <span class="keyword">private</span> String status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 配置支持短格式</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">shortcutFieldOrder</span><span class="params">()</span> &#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">&quot;status&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="5-关于-Gateway-网关的一些问题"><a href="#5-关于-Gateway-网关的一些问题" class="headerlink" title="5.关于 Gateway 网关的一些问题"></a>5.关于 Gateway 网关的一些问题</h1><h2 id="什么是-Spring-Cloud-Gateway？"><a href="#什么是-Spring-Cloud-Gateway？" class="headerlink" title="什么是 Spring Cloud Gateway？"></a>什么是 Spring Cloud Gateway？</h2><p>是 Spring Cloud 开源的网关组件。</p>
<p>在微服务架构中充当着前端入口点的角色，实现了 <strong>路由转发、请求过滤、负载均衡</strong> 等功能。</p>
<p>主要功能如下：</p>
<ul>
<li><strong>路由转发</strong>：Spring Cloud Gateway 可以根据一开始定义的规则将接收到的请求转发到不同的微服务。这种路由功能使得客户端不需要直接了解各个微服务的地址，就可以实现服务的远程调用，提高了系统的可维护性和灵活性。</li>
<li><strong>过滤器机制</strong>：这个主要是借鉴了 Zuul 的过滤器模式，但是在其基础上进行了改进，即支持非阻塞式异步处理。过滤器链运行在请求的处理过程中添加各种预处理和后处理逻辑，比如身份验证、请求转发、限流、熔断、日志记录等功能，即针对服务的功能都可以通过添加过滤器来进行实现。</li>
<li><strong>响应式编程</strong>：Spring Cloud Gateway 使用了响应式编程框架 Webflux，充分发挥了响应式编程的优势，在处理大量并发请求的时候，其性能和可伸缩性较好。</li>
<li><strong>生态集成良好</strong>：Spring Cloud Gateway 由于其是基于 Spring 体系进行开发的，其与 Spring Cloud 生态兼容以及集成较好，可以结合 Nacos、Eureka 等组件，实现服务注册与发现、远程调用等方面的功能。</li>
<li><strong>统一管理</strong>：由于 Spring Cloud Gateway 是系统流量的统一入口，可以实现服务调用的统一管理，简化服务配置。</li>
</ul>
<h2 id="Spring-Cloud-Gateway-的优势？"><a href="#Spring-Cloud-Gateway-的优势？" class="headerlink" title="Spring Cloud Gateway 的优势？"></a>Spring Cloud Gateway 的优势？</h2><p><strong>高性能与异步处理：</strong></p>
<ul>
<li><strong>非阻塞架构：</strong>基于 Spring WebFlux 和 Reactor ，Spring Cloud Gateway 使用 <strong>异步非阻塞</strong> 的编程模式，能够在高并发环境下保持较低的资源消耗和更高的吞吐量。</li>
<li><strong>适合高并发场景：</strong>与传统的同步阻塞框架相比，Spring Cloud Gateway 更适合处理大量并发请求的场景，如 <strong>电商平台、流量高峰期间的 API 调用等</strong>。</li>
</ul>
<p><strong>与 Spring 生态的无缝集成：</strong></p>
<ul>
<li>Spring Cloud 生态：Spring Cloud Gateway 与 Eureka、Consul 等服务注册与发现工具可以无缝集成，实现微服务的 <strong>动态路由</strong>。</li>
<li><strong>配置便捷：</strong>支持 <strong>YAML</strong> 文件配置和 Java 编码配置，开发者可以根据需求选择适合的方式配置网关。</li>
</ul>
<p><strong>灵活的路由与过滤器机制：</strong></p>
<ul>
<li><strong>路由机制：</strong>Spring Cloud Gateway 支持通过 <strong>请求路径、请求头、请求参数</strong> 等多种方式进行路由转发，可以实现复杂的路由规则。</li>
<li><strong>过滤器链：</strong>支持丰富的内置过滤器（如添加请求头、重写路径、限流等），也支持自定义过滤器。过滤器可以在请求前后进行加工处理，满足多样化的业务需求。</li>
</ul>
<h2 id="为何选择-Gateway-作为网关？"><a href="#为何选择-Gateway-作为网关？" class="headerlink" title="为何选择 Gateway 作为网关？"></a>为何选择 Gateway 作为网关？</h2><ol>
<li>以前用的比较多的是 Spring Cloud 官方开源的 Zuul，其用的比较多的还是 1.0 版本，不过 1.0 版本 Netflix 很早就宣布进入维护状态了，虽然 Zuul 已经出来 2.0 版本，但是 Spring Cloud 官方团队好像没有整合的计划，并且 Netflix 很多相关组件，如 Eureka、Hystrix 都已经进入维护期了，所以不知道前景如何。然后 Spring Cloud 官方自己研发了 Spring Cloud 官方自己研发了 Spring Cloud Gateway，并且大力支持和推荐，所以相比于 Zuul，Gateway 是一个更好的选择。</li>
<li>Spring Cloud Gateway 有很多的特性：</li>
</ol>
<ul>
<li>基于 Spring 5 和 Spring Boot 2 进行构建，与 Spring 生态兼容较好</li>
<li>动态路由：可以根据配置条件，如 URL、请求方法等实现动态配置</li>
<li>可以对路由指定断言（Predicate）和 过滤器（Filter）</li>
<li>集成 Hystrix 断路器功能，可以实现服务熔断</li>
<li>集成 Spring Cloud 相关组件，如 Eureka、Nacos、Consule 等实现服务的注册与发现</li>
<li>内置了限流模块，可以根据配置实现服务限流</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/img/springcloud.png" data-sizes="auto" alt="openFeign（nacos）—— 知识点" class="lazyload">
        
        <a href="../../27/openFeign(nacos)/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            openFeign（nacos）—— 知识点
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/img/redis_logo.png" data-sizes="auto" alt="Redis 知识点" class="lazyload">
      
      <a href="../redis/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Redis 知识点
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Gateway-%E7%BD%91%E5%85%B3%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1.Gateway 网关基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">网关作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">网关类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.</span> <span class="toc-text">核心概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">请求流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">两种配置方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AD%E8%A8%80"><span class="toc-number">1.7.</span> <span class="toc-text">断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.8.</span> <span class="toc-text">过滤器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Gateway-%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2.Gateway 基础使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%9B%B8%E5%85%B3%E7%9A%84%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3. 相关的限流算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">计数器算法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%A1%B6%E4%BB%A4%E7%89%8C%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">漏桶令牌算法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E6%8D%85%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">令牌捅算法？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Gateway-%E7%BC%96%E7%A0%81%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">4.Gateway 编码式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B7%AF%E7%94%B1%E6%96%AD%E8%A8%80"><span class="toc-number">4.1.</span> <span class="toc-text">自定义路由断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">自定义过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">4.2.1.</span> <span class="toc-text">自定义全局过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9D%A1%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">4.2.2.</span> <span class="toc-text">自定义条件过滤器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%B3%E4%BA%8E-Gateway-%E7%BD%91%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">5.关于 Gateway 网关的一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Spring-Cloud-Gateway%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">什么是 Spring Cloud Gateway？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Gateway-%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">Spring Cloud Gateway 的优势？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E9%80%89%E6%8B%A9-Gateway-%E4%BD%9C%E4%B8%BA%E7%BD%91%E5%85%B3%EF%BC%9F"><span class="toc-number">5.3.</span> <span class="toc-text">为何选择 Gateway 作为网关？</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/my_logo.jpg" data-sizes="auto" alt="林羽" class="lazyload">
  <div class="sidebar-author-name">林羽</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">19</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">10</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="../../../../index.html" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="../../../../archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="../../../../about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="../../../../friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2024
      <span class="footer-info-sep"></span>
      林羽
    </div>
    
    
      <div>
        <span class="icon-brush"></span>
        133.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        08:43
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Gateway-%E7%BD%91%E5%85%B3%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">1.Gateway 网关基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E4%BD%9C%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">网关作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E5%85%B3%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">网关类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.</span> <span class="toc-text">核心概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%B5%81%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">请求流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="toc-number">1.6.</span> <span class="toc-text">两种配置方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AD%E8%A8%80"><span class="toc-number">1.7.</span> <span class="toc-text">断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">1.8.</span> <span class="toc-text">过滤器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Gateway-%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2.Gateway 基础使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%9B%B8%E5%85%B3%E7%9A%84%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">3. 相关的限流算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">计数器算法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%A1%B6%E4%BB%A4%E7%89%8C%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">漏桶令牌算法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E6%8D%85%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="toc-number">3.3.</span> <span class="toc-text">令牌捅算法？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Gateway-%E7%BC%96%E7%A0%81%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">4.Gateway 编码式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%B7%AF%E7%94%B1%E6%96%AD%E8%A8%80"><span class="toc-number">4.1.</span> <span class="toc-text">自定义路由断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">自定义过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">4.2.1.</span> <span class="toc-text">自定义全局过滤器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9D%A1%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">4.2.2.</span> <span class="toc-text">自定义条件过滤器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%B3%E4%BA%8E-Gateway-%E7%BD%91%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">5.关于 Gateway 网关的一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Spring-Cloud-Gateway%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">什么是 Spring Cloud Gateway？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Cloud-Gateway-%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">Spring Cloud Gateway 的优势？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E9%80%89%E6%8B%A9-Gateway-%E4%BD%9C%E4%B8%BA%E7%BD%91%E5%85%B3%EF%BC%9F"><span class="toc-number">5.3.</span> <span class="toc-text">为何选择 Gateway 作为网关？</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/my_logo.jpg" data-sizes="auto" alt="林羽" class="lazyload">
  <div class="sidebar-author-name">林羽</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">19</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">10</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="../../../../index.html" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="../../../../archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="../../../../about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="../../../../friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="../../../../js/script.js"></script>



  
<script src="../../../../js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="../../../../js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

